acl 2.3.1-2
acpi 1.7-3
acpi_call 1.2.2-22
acpid 2.0.33-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alacritty 0.10.1-1
alsa-card-profiles 1:0.3.47-2
alsa-lib 1.2.6.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
amazon-ecr-credential-helper 0.6.0-1
aom 3.3.0-1
appstream-glib 0.7.18-2
archlinux-keyring 20220224-1
argocd 2.2.2-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
aws-cli-v2-bin 2.4.22-1
aws-session-manager-plugin 1.2.279.0-1
aws-vault 6.5.0-1
base 2-2
bash 5.1.016-1
bash-completion 2.11-2
bat 0.19.0-2
bc 1.07.1-4
bind 9.18.0-1
binutils 2.38-3
bison 3.8.2-3
bluez 5.63-2
bluez-libs 5.63-2
bluez-utils 5.63-2
bolt 0.9.2-1
boost-libs 1.78.0-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-7
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.75-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
chrono-date 3.0.1-3
cifs-utils 6.14-1
confuse 3.3-3
containerd 1.6.1-1
coreutils 9.0-2
cronie 1.5.7-2
cryptsetup 2.4.3-2
cups 1:2.4.1-1
cups-filters 1.28.12-1
curl 7.81.0-3
dapr-cli-bin 1.6.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-python 1.2.18-3
dconf 0.40.0-1
ddcci-driver-linux-dkms 0.4.2-1
ddcutil 1.2.2-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dialog 1:1.3_20220117-1
diffutils 3.8-1
ding-libs 0.6.1-4
dive-bin 0.10.0-1
dkms 3.0.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.12-1
docker-compose 2.2.3-2
dosfstools 4.2-2
double-conversion 3.2.0-1
e2fsprogs 1.46.5-3
efibootmgr 17-2
efivar 38-2
eksctl 0.82.0-1
elfutils 0.186-5
enchant 2.3.2-1
exfat-utils 1.3.0-2
expat 2.4.6-1
fakeroot 1.27-1
fd 8.3.2-1
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-2
flashrom 1.2-2
flatpak 1.12.6-1
flex 2.6.4-3
fmt 8.1.1-1
fnm-bin 1.31.0-1
fontconfig 2:2.13.96-1
foomatic-db-engine 4:20200206-1
freetype2 2.11.1-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fwupd 1.7.6-1
fwupd-efi 1.2-1
gawk 5.1.1-1
gc 8.2.0-2
gcab 1.4-1
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.23-1
gdk-pixbuf2 2.42.6-2
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-1
gettext 0.21-2
ghostscript 9.55.0-4
giflib 5.2.1-2
git 2.35.1-1
github-cli 2.5.2-1
glances 3.2.4-2
glib-networking 1:2.70.1-1
glib2 2.70.4-2
glib2-docs 2.70.4-2
glibc 2.35-2
glibmm 2.66.2-1
gmp 6.2.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.3-1
go 2:1.17.7-1
gobject-introspection-runtime 1.70.0-5
google-chrome 99.0.4844.51-1
gpgme 1.17.0-2
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
grim 1.4.0-1
groff 1.22.4-6
grub 2:2.06-4
grub-btrfs 4.11-2
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gssproxy 0.8.4-1
gst-plugins-base-libs 1.20.0-2
gstreamer 1.20.0-2
gtk-doc 1.33.2-1
gtk-layer-shell 0.7.0-2
gtk-update-icon-cache 1:4.6.1-2
gtk3 1:3.24.31-3
gtkmm3 3.24.5-2
gts 0.7.6.121130-2
guile 2.2.7-2
gvfs 1.48.1-3
gvfs-smb 1.48.1-3
gzip 1.11-1
harfbuzz 4.0.0-1
harfbuzz-icu 4.0.0-1
hdparm 9.63-2
helm 3.8.0-1
helmfile 0.143.0-1
hicolor-icon-theme 0.17-2
hplip 1:3.22.2-1
http-parser 2.9.4-1
httpie 2.6.0-2
hugo 0.93.1-1
hwdata 0.356-1
hyphen 2.8.8-3
i2c-tools 4.3-3
iana-etc 20220205-1
ibus 1.5.25-5
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.26-1
inetutils 2.2-1
iniparser 4.1-4
intel-gmmlib 21.3.5-1
intel-media-driver 21.4.3-1
intel-ucode 20220207-1
intltool 0.51.0-6
iproute2 5.16.0-1
ipset 7.15-1
iptables-nft 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
iw 5.16-1
jansson 2.14-1
jbig2dec 0.19-1
jemalloc 1:5.2.1-6
jq 1.6-4
js78 78.15.0-3
json-c 0.15-3
json-glib 1.6.6-1
jsoncpp 1.9.5-1
jsonnet 0.18.0-1
jsonnet-bundler-bin 0.4.0-2
k9s 0.25.18-1
kbd 2.4.0-2
kbenv-bin 0.2.5-2
keyutils 1.6.3-1
kguiaddons 5.91.0-1
kind-bin 0.11.1-1
kmod 29-2
krb5 1.19.2-2
kubeseal 0.17.3-1
kustomize 4.4.1-1
lcms2 2.13.1-1
ldb 2:2.4.2-1
ldns 1.8.1-1
less 1:590-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.6.0-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavif 0.9.3-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-1
libbsd 0.11.5-1
libbytesize 2.6-3
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcroco 0.6.13-2
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libde265 1.0.8-2
libdrm 2.4.110-1
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.9-1
libevdev 1.12.0-1
libevent 2.1.12-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.9.4-1
libgee 0.20.5-1
libgit2 1:1.4.2-1
libglvnd 1.4.0-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.44-1
libgudev 237-1
libgusb 0.3.10-1
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.14-1
libice 1.0.10-3
libidn 1.38-1
libidn2 2.3.2-1
libimagequant 2.17.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.20.0-1
libisl 0.24-3
libjcat 0.1.9-1
libjpeg-turbo 2.1.3-1
libkeybinder3 0.3.2-3
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblouis 3.20.0-2
liblqr 0.4.2-3
libluv 1.43.0_0-1
libmanette 0.2.6-2
libmaxminddb 1.6.0-3
libmbim 1.26.2-1
libmd 1.0.4-1
libmm-glib 1.18.6-1
libmnl 1.0.4-3
libmpc 1.2.1-2
libmpdclient 2.20-2
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.5.0-3
libnm 1.36.0-1
libnma 1.8.34-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libqmi 1.30.4-1
libqrtr-glib 1.2.2-1
libraqm 0.9.0-1
librsvg 2:2.52.6-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-1
libsigc++ 2.10.8-1
libsm 1.2.3-2
libsmbios 2.4.3-5
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libssh2 1.10.0-1
libstemmer 2.2.0-1
libsysprof-capture 3.42.1-3
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+59+gb55b1cc8-2
libtorrent-rasterbar 1:2.0.5-1
libunistring 0.9.10-3
libunwind 1.6.2-1
liburcu 0.13.1-1
libusb 1.0.25-2
libusb-compat 0.1.7-1
libuv 1.43.0-1
libva 2.13.0-1
libva-utils 2.13.0-1
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 2.1.0-1
libwebp 1.2.2-1
libwpe 1.12.0-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-1
libxmlb 0.3.6-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
licenses 20220125-1
lilv 0.24.12-4
linux 5.16.11.arch1-2
linux-api-headers 5.16.8-1
linux-firmware 20220209.6342082-1
linux-firmware-whence 20220209.6342082-1
linux-headers 5.16.11.arch1-2
llvm-libs 13.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
luajit 2.1.0.beta3.r384.g1d7b5029-1
lv2 1.18.2-1
lvm2 2.03.15-1
ly-git 0.5.3.r5.g609b3f9-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
mako 1.6-3
man-db 2.10.1-1
md4c 0.4.8-1
mdadm 4.2-1
mesa 21.3.7-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20210805-1
mpfr 4.1.0.p13-2
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.37-1
ncurses 6.3-2
ndctl 72.1-1
neofetch 7.1.0-2
neovim 0.6.1-2
nerd-fonts-complete 2.1.0-8
net-snmp 5.9.1-3
netpbm 10.73.37-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.36.0-1
nfs-utils 2.6.1-1
nfsidmap 2.6.1-1
nftables 1:1.0.1-3
nm-connection-editor 1.24.0-1
nodejs 17.6.0-1
noto-color-emoji-fontconfig 1.0.0-1
noto-fonts-emoji 20211101-1
npth 1.6-3
nspr 4.33-1
nss 3.75-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
oniguruma 6.9.7.1-2
openbsd-netcat 1.218_2-1
openjpeg2 2.4.0-1
openssh 8.9p1-1
openssl 1.1.1.m-1
opus 1.3.1-3
orc 0.4.32-1
ostree 2022.1-1
p11-kit 0.24.1-1
pacman 6.0.1-3
pacman-mirrorlist 20220227-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.4-1
pangomm 2.46.2-1
parted 3.4-2
pass 1.7.4-2
patch 2.7.6-8
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-alien-build 2.46-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-dbi 1.643-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-listing 6.14-2
perl-file-which 1.27-1
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.13-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.58-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-path-tiny 0.122-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
pinentry 1.2.0-1
pipewire 1:0.3.47-2
pipewire-alsa 1:0.3.47-2
pipewire-jack 1:0.3.47-2
pipewire-media-session 1:0.4.1-1
pipewire-pulse 1:0.3.47-2
pipewire-v4l2 1:0.3.47-2
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.120-4
poppler 22.03.0-1
popt 1.18-3
procps-ng 3.3.17-1
protobuf 3.19.4-1
protobuf-c 1.4.0-2
psmisc 23.4-1
pwgen 2.08-2
pyenv 2.2.4-1
python 3.10.2-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-argcomplete 1.12.3-1
python-attrs 21.4.0-1
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-certifi 2021.10.8-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-charset-normalizer 2.0.10-1
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-defusedxml 0.7.1-4
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-distutils-extra 2.39-10
python-dnspython 1:2.2.0-1
python-docopt 0.6.2-11
python-filelock 3.4.1-1
python-future 0.18.2-7
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-levenshtein 0.12.2-3
python-lxml 4.7.1-1
python-markdown 3.3.6-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pillow 9.0.1-1
python-pip 21.0-1
python-pipenv 2022.1.8-2
python-platformdirs 2.4.1-1
python-ply 3.11-10
python-progress 1.6-5
python-psutil 5.9.0-1
python-pycparser 2.21-3
python-pygments 2.11.2-1
python-pyinotify 0.9.6-11
python-pyopenssl 21.0.0-5
python-pyparsing 3.0.1-1
python-pysocks 1.7.1-7
python-pyxdg 0.27-4
python-requests 2.27.1-1
python-requests-toolbelt 0.9.1-7
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.3.0-1
python-six 1.16.0-5
python-toml 0.10.2-7
python-tomli 2.0.0-1
python-urllib3 1.26.8-1
python-virtualenv 20.11.0-1
python-virtualenv-clone 0.5.7-3
python-webencodings 0.5.1-9
python-websocket-client 1.2.3-2
python-xlib 0.31-3
python-xmltodict 0.12.0-8
python-yaml 6.0-1
python-zipp 3.7.0-1
qbittorrent 4.4.1-1
qpdf 10.6.2-3
qt5-base 5.15.2+kde+r305-1
qt5-declarative 5.15.2+kde+r46-1
qt5-svg 5.15.2+kde+r16-2
qt5-translations 5.15.2+kde+r22-1
qt5-wayland 5.15.2+kde+r54-1
qt5-x11extras 5.15.2-2
qt6-base 6.2.3-5
qt6-svg 6.2.3-2
qt6-translations 6.2.3-1
ranger 1.9.3-4
rav1e 0.4.1-1
readline 8.1.002-1
reflector 2021.11-3
rest 0.8.1+r4+ge5ee6ef-1
ripgrep 13.0.0-2
rpcbind 1.2.6-2
rsync 3.2.3-4
rtkit 0.13-1
ruby2.7 2.7.5-1
run-parts 5.5-1
runc 1.1.0-1
sbc 1.5-2
sdl 1:1.2.15+r406+gf1caf909-1
seatd 0.6.4-1
sed 4.8-1
serd 0.30.10-1
shadow 4.11.1-1
shared-mime-info 2.0+115+gd74a913-1
slack-desktop 4.23.0-1
slang 2.3.2-2
slurp 1.3.2-2
smbclient 4.15.5-1
sndio 1.8.1-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
spdlog 1.9.2-3
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.38.0-1
sratom 0.6.8-3
starship 1.3.0-2
sudo 1.9.9-2
svt-av1 0.9.0-1
swappy 1.4.0-1
sway 1:1.7-2
swaybg 1.1-3
swaylock 1.5-4
sysfsutils 2.1.1-1
systemd 250.3-4
systemd-libs 250.3-4
systemd-sysvcompat 250.3-4
talloc 2.3.3-3
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.6-1
terminus-font 4.49.1-2
tevent 1:0.11.0-3
texinfo 6.8-2
tfswitch-bin 0.13.1201-1
thin-provisioning-tools 0.9.0-1
timeshift 21.09.1-3
timeshift-autosnap 0.9-1
tlp 1.5.0-4
tpm2-tss 3.2.0-1
tracker3 3.2.1-2
tree 2.0.2-1
tree-sitter 0.20.5-1
tslib 1.22-1
ttf-font-awesome 6.0.0-1
ttf-liberation 2.1.5-1
ttf-victor-mono 1.5.2-1
tzdata 2021e-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
ulauncher 5.14.3-1
unibilium 2.1.1-1
unzip 6.0-18
usbutils 014-2
util-linux 2.37.4-1
util-linux-libs 2.37.4-1
v4l-utils 1.22.1-1
vagrant 2.2.19-1
vala 0.54.7-1
ventoy-bin 1.0.70-1
vim 8.2.4464-1
vim-runtime 8.2.4464-1
virtualbox 6.1.32-2
virtualbox-host-modules-arch 6.1.32-12
volume_key 0.3.12-7
vscodium-bin 1.64.2-1
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-headers 1:1.3.206-1
vulkan-icd-loader 1.2.203-1
waybar 0.9.9-2
wayland 1.20.0-1
webkit2gtk 2.34.6-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wl-clipboard 1:2.0.0-3
wlroots 0.15.1-2
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.10-3
wpebackend-fdo 1.12.0-1
x265 3.5-1
xapp 2.2.8-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-errors 1.0-4
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-dbus-proxy 0.1.3-1
xdg-desktop-portal 1.12.1-1
xdg-desktop-portal-wlr 0.5.0-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-video-nouveau 1.0.17-2
xfsprogs 5.14.2-1
xkeyboard-config 2.35.1-1
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server-common 21.1.3-6
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1.1-1
xorg-xhost 1.0.8-2
xorg-xkbcomp 1.4.5-1
xorg-xprop 1.2.5-1
xorg-xset 1.2.4-2
xorg-xwayland 22.1.0-1
xorgproto 2021.5-1
xxhash 0.8.1-1
xz 5.2.5-2
yarn 1.22.17-1
yay 11.1.1-1
yq 2.14.0-1
zeromq 4.3.4-2
zlib 1:1.2.11-5
zoom 5.9.6-1
zplug 2.4.2-1
zsh 5.8.1-1
zstd 1.5.2-2
